<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        /* height: 100vh; */
        /* width: 70vw; */
        background-color: tomato;
        position: relative;
        overflow: hidden;
      }
      .image {
        border-bottom: 2px solid black;
        height: 100px;
        margin: 2px;
      }
      h1{
        position: absolute;
        z-index: 1;
        font-size: 4vw;
      }
      .image img {
        position: absolute;
        border-radius: 50%;
        height: 80px;
        opacity: 0;
        transform :translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="image">
        <h1>ssdfoinj</h1>
        <img src="photo/amgel.jpeg" alt="" />
      </div>
      <div class="image">
        <h1>ssdfoinj</h1>
        <img
          src="https://plus.unsplash.com/premium_photo-1683910767532-3a25b821f7ae?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D"
          alt=""
        />
      </div>
      <div class="image">
        <h1>ssdfoinj</h1>
        <img
          src="https://images.unsplash.com/photo-1706694442016-bd539e1d102b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D"
          alt=""
        />
      </div>
      <div class="image">
        <h1>ssdfoinj</h1>
        <img src="photo/amgel.jpeg" alt="" />
      </div>
      <div class="image">
        <h1>ssdfoinj</h1>
        <img src="photo/amgel.jpeg" alt="" />
      </div>
    </div>

    <script>
      let parent = document.querySelectorAll(".image");
      let img = document.querySelector("img");
      // console.log(parent)
      parent.forEach((e) => {
        console.log();
        e.addEventListener("mouseenter", function (a) {
          e.childNodes[3].style.opacity = 1;
        });
        e.addEventListener("mousemove", function (a) {
          e.childNodes[3].style.top = a.y + "px";
          e.childNodes[3].style.left = a.x + "px";
          console.log(a);
        }); 
        e.addEventListener("mouseleave", function (a) {
          e.childNodes[3].style.opacity = 0;
        });
      });
    </script>
  </body>
</html>
<!-- 
parent.addEventListener("mousemove",function(a){
    img.style.top=a.y+"px";
    img.style.left=a.x+"px";
    img.style.transform="translate(-50%, -50%)";
    console.log(a)

})
parent.addEventListener("mouseleave",function(a){
    img.style.opacity=0;

})
parent.addEventListener("mouseenter",function(a){
    img.style.opacity=1;
}) -->
