<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .calc {
        width: 13rem;
        height: 20rem;
        background-color: gray;
      }
      .upper{
        display: flex;
        justify-content: space-between
      }
      input{
     background-color: grey; 
    border: none;
    border-inline: none;
    outline: none;
    height: 4rem;
    width: 12rem;
    text-align: right;
    font-size: 41px;
      }
      .border{
        height: 2px;
        border-top: 2px solid black;
      }
      .numquam {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 34px;
        background: blue;
        border-radius: 12px;
        font-size: 20px;
      }
      .numquam button {
        padding: 7px;
      }
      button{
        background: none;
        border: none;
      }
      .cont {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="calc">
      <div class="upper">
        <div class="mini">
          <i class="ri-fullscreen-exit-line"></i>
        </div>
        <i class="ri-settings-2-line"></i>
      </div>
      <div class="screen">
    <span><input type="text" id="output"></span>
      </div>
      <div class="footer">
        <i class="ri-time-line"></i>
        <div class="border"></div>
   <div class="cont">
          <div class="numquam color"> <button>AC</button>  </div>
          <div class="numquam color"><button><i class="ri-delete-back-2-line"></i></button></div>
          <div class="numquam color">  <button>+/-</button></div>
          <div class="numquam color"> <button><i class="ri-divide-line"></i></button></div>
          <div class="numquam color" onclick="screenOutput(this.value)" value="7"> <button>7</button></div>
          <div class="numquam color"><button>8</button></div>
          <div class="numquam color">  <button>9</button> </div>
          <div class="numquam color"> <button>x</button> </div>
          <div class="numquam color"> <button>4</button> </div>
          <div class="numquam color"> <button>5</button></div>
          <div class="numquam color"> <button>6</button></div>
          <div class="numquam color">  <button>-</button></div>
          <div class="numquam color"> <button>1</button></div>
          <div class="numquam color"><button>2</button></div>
          <div class="numquam color"><button>3</button></div>
          <div class="numquam color"><button>+</button></div>
          <div class="numquam color"><button>%</button></div>
          <div class="numquam color"><button>0</button></div>
          <div class="numquam color"><button>=</button></div>
          <div class="numquam color"><button>AC</button></div>
        </div>
      </div>
    </div>
    <script>
      let out=document.getElementById("output");
      let op1, op2,opr,res;
      function screenOutput(x){
        out.value +=x;
      }
      
    </script>
  </body>
</html>
