<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
      />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-shadow: 0;
      }
      .card{
                /* box-sizing: border-box; */
    box-shadow: 10px 16px 49px;
    width: 12rem;
    height: 280px;
    /* padding: 2px; */
    margin-left: 35rem;
    margin-top: 118px;
    border-radius: 4px;
    /* display: flex; */
    /* outline: 43rem; */
    inline-size: 182px;
        }
        .image{
            display: flex;
    justify-content: center;
    /* box-shadow: 20rem 7rem 20px 6px; */
    /* width: 196px; */
        }
        .image img{
            display: flex;
    /* justify-content: center; */
    height: 187px;
    justify-content: center;
    padding-top: 1px;
    border-radius: 5px;
    box-shadow: 3px 11px 73px;
        }
        .content{
            display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 11px;
        }
        .price{
            display: flex;
            padding-top: 13px;
        }
        .star{
            color: gold;
            display: flex;
            flex-direction: row-reverse;
        }
        .star1{
            display: flex;
          justify-content: end;
   
        }
        .main2{
            display: flex;
            justify-content: space-between;
        }
        .rating{
            display: flex;
            justify-content: end;
        }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          src="https://plus.unsplash.com/premium_photo-1681841596729-4e6c62e23f0a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWVuJTIwc3VpdHxlbnwwfHwwfHx8MA%3D%3D"
        />
      </div>
      <div class="main"> 
      <div class="content">
        <div class="today"><p>for today</p></div>
        <div class="main2">
        <div class="price">
          <p>900</p>
        </div>
        <div class="right">
      <div class="star1">
      <div class="star"> <i class="ri-star-fill"></i></div>
      <div class="star"> <i class="ri-star-fill"></i></div>
      <div class="star"> <i class="ri-star-fill"></i></div>
      <div class="star"> <i class="ri-star-fill"></i></div>
     <div class="star"><i class="ri-star-half-line"></i></div>
     </div>
     <div class="rating">
        <p>(4.5)</p>
     </div>
        </div>
     </div>
    
   
</div> 

      </div>
      </div>
      
    </div>

  </body>
</html>
