<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-shadow: 0;
      }
      .cover {
        display: flex;
      }
      .first {
        padding: 21px;
        margin-left: 43px;
        margin-top: 34px;
        box-shadow: 3px 13px 35px;
        width: 190px;
        height: 296px;
        border-radius: 7px;
      }
      .img img {
        height: 10rem;
        width: 12rem;
        border-radius: 8px;
      }
      .tour1 {
        font-size: 21px;
      }
      .tren {
        font-size: 13px;
      }
      .star2 {
        color: gold;
      }
      .star1 {
        display: flex;
        justify-content: space-between;
      }
      .vari3 {
        display: flex;
        justify-content: space-between;
      }
      .second {
        border-radius: 7px;
        /* display: flex; */
        box-shadow: 9px 14px 99px;
        width: 216px;
        height: 291px;
        margin: 39px 42px;
        padding: 21px;
      }
      .image2 img {
        height: 163px;
        width: 196px;
        margin: 3px 7px;
        padding: -1px;
        border-radius: 8px;
      }
      .tour1 {
        font-size: 1.45rem;
      }
      .tren2 {
        font-size: 0.75rem;
      }
      .star20 {
        justify-content: space-between;
        display: flex;
      }
      .star {
        color: gold;
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <div class="first">
        <div class="img">
          <img
            src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTzLn1RS03_2eSTkqG-hdK2auVua9gqlVsjVdDWlNiL8erdEOMG"
          />
        </div>
        <div class="text">
          <div class="tour">
            <div class="tour1">
              <p>Mountain Hiking Tour</p>
            </div>
            <div class="tren">
              <p>Hiking Our | Stoke On Trent</p>
            </div>
          </div>
          <div class="botom">
            <div class="from">
              <p>from</p>
            </div>
            <div class="star1">
              <div class="rate">
                <p>957</p>
              </div>
              <div class="star2">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
              </div>
            </div>

            <div class="vari3">
              <div class="vari1">
                <p>price may varies</p>
              </div>
              <div class="rating">
                <p>4.8 (10)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="second">
        <div class="image2">
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTMNjwaRUSBoXPPsPOcj5r0FQG2NsfBEKitVxZPRmASVYLG4seb"
          />
        </div>
        <div class="text21">
          <div class="top">
            <div class="tour1">
              <p>Mountain Hiking Tour</p>
            </div>
            <div class="tren2">
              <p>Hiking Our | Stoke On Trent</p>
            </div>
          </div>
          <!-- <div class="bottom2">
            <div class="from">
                <p>
                    form
                </p>
            </div>
            <div class="star20">
                <div class="rate20">
                    <p>957</p>
                </div>
                <div class="star">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </div>
            </div>
            <div class="vari3">
                <div class="vari1">
                    <p>price may varies</p>
                </div>
                <div class="rating">
                    <p>4.8 (10)</p>
                </div>
            
            </div>
        </div> -->

          <!-- Bottom of the card -->
          <div class="bottom_details">
            <div class="price_details">
                <p>from</p>
                <h3>957</h3>
                <p>price may vary</p>
            </div>
            <div class="ratings_details">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <p>(4.8)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
