<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
    *{
        padding: 0;
        margin: 0;
        box-shadow: 0;
        text-decoration: none;
    }
    .heading0{
        display: flex;
        flex-direction: column;
       
    }
    .head{
        display: grid;
        grid-template-columns: repeat(4,1fr);
            
    
        }
        .content{
            width: 8rem;
    margin: 12px 7px;
    color: gray;
        }
        .link{
            display: grid;
            line-height:2rem;
            
                    }
                    .link a{
                        color:black
                    }
        .icon i{
            border: 2px solid black;
    border-radius: 31px;
    /* height: 2rem; */
    padding: 6px;
    font-size: 2rem;
    background-color: red;
    color: white;
    border: none;
        }
        .copyright{
          display: flex;
    justify-content: center;
    transform: translate(10px, 149px);
    color: grey;
        }
</style>
  </head>
  <body>
    <div class="head">
      <div class="head1">
        <div class="heading0">
          <h1>CodeWare</h1>
        </div>
        <div class="content">
          <p>
            Welcome to CodeWare, our tour and travel website is your gateway to
            a world of CodeWare-inducing experiences
          </p>
        </div>
      </div>
      <div class="head1">
      <div class="heading0">
        <h1>Quick Links</h1>
      </div>
      <div class="link">
        <a href="home">Home</a>
        <a href="home">Destinations</a>
        <a href="home">Write to Us</a>
        <a href="home">Contact Us</a>
        <a href="home">Privacy Policy</a>

      </div>
      </div>
      <div class="head1">
      <div class="heading0">
        <h1>Features</h1>
      </div>
      <div class="link">
        <a href="pack">Vacation Package</a>
        <a href="pack">List of Tours</a>
        <a href="pack"> Gallery</a>
        <a href="pack">Travel on a Budget</a>
      </div>
      </div>
      <div class="head1">
      <div class="heading0">
        <h1>Follow Us</h1>

      </div>
      <div class="icon">
        <i class="ri-twitter-fill"></i>
        <i class="ri-linkedin-fill"></i>
        <i class="ri-instagram-fill"></i>
        <i class="ri-facebook-fill"></i>

      </div>
    </div>
    </div>
    <div class="copyright">
      <p>
        Copyright © 2024 Web Art By CodeWare IT Pvt. All rights reserved.
      </p>
    </div>
  </body>
</html>
