<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            height: 4rem;
            width: 1rem;
           
            }

           /* .container{
                transition: all  ease;
                transition-duration: 4s;
                transition-delay: 0ms;
            }*/
        .abs{
            position: absolute;
            inset: 55px 65px;
            color: rgba(255, 255, 255, 0);
        }
        .cz img{
            width: 50%;
            height: 50%;
           
         transition:all 3s ease;
        }
        .cz{
            position: relative;
        }
        .abs:hover{
            color:white

        }
        .container:hover{
            background-color: seagreen;
            height:11rem;
            width: 8rem;
            
        }
        .container:active{
            background-color: red;
            height: 5rem;
            width: 12rem;
              
        }

/*
         }
         .image:hover img{
            width: 10rem;
            height: 4rem;
         }
*/
    </style>
</head>
<body>
    
    <div class="container">
    
   </div>
 <div class="cz">
        <img src="../web develp/image/paul-volkmer-qVotvbsuM_c-unsplash.jpg" alt="">
        <div class="abs">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ea.
            </p>
        </div>
    </div>



</body>
</html>