<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar {
        padding: 1rem 2rem;
        background-color: black;
        color: white;
        justify-content: space-between;
      }
      .nav_links {
        gap: 20px;
      }
      a {
        color: white;
        padding: 10px;
        text-decoration: none;
      }
      .container{
        margin: 2rem 0;
        gap: 18rem;

      }
      .container .rightDetails{
        height: 200px;
        width: 400px;
      }
      .container .rightDetails img{
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar flex">
        <div class="logo"><h1>CodeWare</h1></div>
        <div class="nav_links flex">
          <a href="">Home</a>
          <a href="">Home</a>
          <a href="">Home</a>
          <a href="">Home</a>
        </div>
      </div>

      <div class="container flex">
        <div class="leftDetails">
          <h1>Hello How Are You Guyz</h1>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="rightDetails">
          <img src="image/istockphoto-1140368645-612x612.jpg" alt="" />
        </div>
      </div>
    </header>
  </body>
</html>
