<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-shadow: 0;

        }
        .head{
          display: flex;
          justify-content: space-between;
          margin: 29px 18px;
        }
        .sign{
          display: flex;
          gap: 2rem;
        }
        .greater{
          border: 3px solid black;
          width: 37px;
          height: 37px;
          text-align: center;
          border-radius: 22px;
          font-size: 35px;
        }
        .bottom{
          display: flex;
        }
        .first{
          height: 26rem;
    box-shadow: 0px 2px 20px;
    margin: 1px 65px;
    border-radius: 9px;
        }
        .image img{
          width: 21rem;
    height: 17rem;
    border-radius: 15px;
        }
        .namelogo{
          display: flex;
    justify-content: space-between;
    margin: 20px 6px;
        }
        .name{
          font-size: 1.3rem;
          font-weight: bold;
        }
        .job{
          color: red;
          font-weight: bold;
        }
        .content{
          color: grey;
          margin-top: 28px;
        }
        .image2 img{    width: 19rem;
          height: 17rem;
        }
        .image3 img{
          width: 19rem;
          height: 17rem;
        }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="guide">
        <h1>Tour Guide</h1>
      </div>
      <div class="sign">
        <div class="greater">
          <p><</p>
        </div>
        <div class="greater">
          <p>></p>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="first">
        <div class="image">
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSM2maC0cO8CPDJFgUZE5ep2j-EWZH5aH_-u35SqfjfWAM3UDgH"
          />
        </div>
        <div class="namelogo">
          <div class="name">
            <p>Elias Hossain</p>
          </div>
          <div class="job">
            <p>Forest Guide</p>
          </div>
        </div>
        <div class="content">
          With a deep passion for forests, our experts are committed to craft
          immersive experiences to connect with the wilderness.
        </div>
      </div>
      <div class="first">
        <div class="image2">
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR6vtj9u3KtvokufhXjuPk2ZsRI3acecBd8P3G8ZwddA7KhKvUb"
          />
        </div>
        <div class="namelogo">
          <div class="name">
            <p>Ahmed Hamdy</p>
          </div>
          <div class="job">
            <p>Ocean Guide</p>
          </div>
        </div>
        <div class="content">
          Join us as we embark on a journey of inspiring encounters in the
          ocean's surface where secrets become your unforgettable memories.
        </div>
      </div>
      <div class="first">
        <div class="image3">
          <img
            src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRys6Tb4JqZfMthGBkD8noll2HxG7Prtf9SrNEANKYZdOo9Wq7d"
          />
        </div>
        <div class="namelogo">
          <div class="name">
            <p>Esiam Samir</p>
          </div>
          <div class="job">
            <p>City Guide</p>
          </div>
        </div>
        <div class="content">
          With a passion for travel and a commitment to excellence, we curate
          memorable experiences that go beyond the ordinary.
        </div>
      </div>
    </div>
  </body>
</html>
