<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding :0;
            margin:0;
            box-shadow: 0;
        }
        .bg{
                /* width: 57rem; */
      background-position: center;
      background-image: url(https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=600);          
        background-size: cover;
        background-repeat: no-repeat;
      height: 40rem;
     margin: 4rem 5rem;
    display: flex;
    justify-content: center;
            
        }
        .vidoe{
           
            transform: translateY(29rem);
        }
        .vidoe img{
            height: 21rem;
        }

    </style>
</head>
<body>
    <div class="bg">
    <div class="vidoe">
        <video src="videoplayback (1).mp4" autoplay loop muted></video>
    </div>
    </div>
</body>
</html>