<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    .main{
        background-image: url(../public/header.jpg);
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main a{
        color: white;
    }
    .nav{
        display: flex;
    justify-content: space-between;
    margin: 0 2rem;
    padding-top: 1rem;
    font-size: 1.5rem;
    /* gap: 44px; */
    }
    .nav_right{
    gap: 1rem;
        display: flex;
    }
    </style>
</head>
<body>
    <div class="main">
   <div class="nav">
    <div class="nav_left">
        <a href="">CodeWare</a>
    </div>
    <div class="nav_right">
        <a href="">Home</a>
        <a href="">Trending</a>
        <a href="">Destinations</a>
        <a href="">Guide</a>
        <a href="">client</a>
    </div>
   </div>
    <img src="../public/vite.svg" alt="">
    </div>
</body>
</html>